<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.usman.proretro.app.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            app:srcCompat="@mipmap/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btMaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:drawableLeft="@mipmap/redmark"
            android:padding="30dp"
            android:text="MAP"
            android:textColor="#0505f5" />

        <Button
            android:id="@+id/fuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:drawableLeft="@mipmap/fuel"
            android:padding="30dp"
            android:text="Fuel"
            android:textColor="#0505f5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:drawableTop="@mipmap/redmark"
            android:padding="20dp"
            android:text="Location"
            android:textColor="#0505f5" />

        <Button
            android:id="@+id/btnAddFuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:drawableTop="@mipmap/fuel"
            android:padding="20dp"
            android:text="Add Fuel"
            android:textColor="#0505f5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLocate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:drawableTop="@mipmap/redmark"
            android:padding="20dp"
            android:text="Track without Recording"
            android:textColor="#0505f5" />

        <Button
            android:id="@+id/btnService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:drawableTop="@mipmap/redmark"
            android:padding="20dp"
            android:text="Track with Recording"
            android:textColor="#0505f5" />

    </LinearLayout>
</RelativeLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.example.usman.proretro.app.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/log" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/new_button"
            android:drawableLeft="@mipmap/fuel"
            android:padding="30dp"
            android:text="@string/fuels" />

        <Button
            android:id="@+id/btnAddFuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2dp"
            android:background="@android:color/holo_orange_light"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:padding="30dp"
            android:text="Add Fuel"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2dp"
            android:background="@android:color/holo_red_dark"
            android:drawableLeft="@android:drawable/button_onoff_indicator_on"
            android:padding="30dp"
            android:text="@string/location"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btMaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:drawableLeft="@mipmap/app_icon"
            android:padding="30dp"
            android:layout_weight="2dp"
            android:text="@string/maps"
            />
    </LinearLayout>
</RelativeLayout>-->
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.usman.proretro.app.FirstActivity">

    <Button
        android:id="@+id/fuel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/new_button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:drawableLeft="@mipmap/fuel"
        android:freezesText="true"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="@string/fuels"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddFuel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:padding="15dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="Add Fuel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btLoc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_red_dark"
        android:drawableLeft="@android:drawable/button_onoff_indicator_on"
        android:padding="15dp"
        android:text="@string/location"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btMaps"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:drawableLeft="@mipmap/app_icon"
        android:padding="15dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="@string/maps"
        android:textSize="20sp" />

</LinearLayout>-->